
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" href="m-styles.css">
    <link href='https://css.gg/css' rel='stylesheet'>
  </head>
  <body>
      <header>
        <section id="top-header">
       <a href="#home" id="nav-text">SALMAN.H</a>
      <div id="menuToggler">&#8801;</div>
    </section>
    <nav id=menu>
      <a href="#home">Home</a>
      <a href="#introduction">Introduction</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home">
     <a href="#introduction" class="button">ABOUT ME</a>
     <div class="overlay">
       <div class="text">SALMAN.H</div>
         <p class="o-text">
      if(VIEW MY WORK)
      {
        CLICK BUTTON BELLOW ME;
      }
       </p>
     </div>
      <video src="videos/back.mp4" muted autoplay loop></video>
  </section>
  <section id="introduction">
    <h2>MY PROJECTS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<section id="slides">
  <section>
      <img alt="0" src="images/robot.jpg">
      <p>Picture number 1</p>
  </section>
  <section>
        <img alt="1" src="images/cplus.jpg">
        <p>Picture number 2</p>
  </section>
  <section>
          <img alt="2" src="images/html.png">
          <p>Picture number 3</p>
  </section>

</section>
<button id="prev">&lt;</button>
<button id="next">&gt;</button>

</section>
  </section>
<hr class="br three">
    <section id="portfolio">
  </section>
<hr class="br four">
  <section id="contact">
    <div class="box">
    <input id="name" placeholder="Name">
    <input id="email" placeholder="Email:">
    <input id="contact-number" placeholder="contact:">
    <select id="country" name="country">
      <option value="United-Kingdom">United Kingdom</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>
    <textarea id="Message-type" placeholder="Message"></textarea>
    <button id="submit">SUBMIT</button>
  </div>
  <div id="map">
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6_Jq8NfzRUMlXlwOOWjXdRu4ReoiouiQ&callback=initMap">
  </script>
  </div>
  </section>

  <footer>
<section class="icons">
  <a href="https://www.facebook.com">
<img src="https://img.icons8.com/glyph-neue/64/000000/facebook-new.png">
</a>
<a href="https://www.twitter.com">
<img src="https://img.icons8.com/glyph-neue/64/000000/twitter.png"/>
</a>
<a href="https://www.instagram.com">
<img src="https://img.icons8.com/glyph-neue/64/000000/instagram-new.png"/>
</a>
</section>
<small>SALMAN HUSSAIN</small>
  </footer>

    <script src="scripts.js" charset="utf-8"></script>
<script src="js/data.js"></script>
    <script src="js/slides.js" charset="utf-8"></script>
    <script src="js/map.js" charset="utf-8"></script>
  </body>
</html>
